# bakery-app-starter-flow-spring

./: .eslintrc.json  .gitignore  .stylelintrc  .travis.deploy.sh  .travis.script.sh  .travis.yml  CONTRIBUTING.md  Dockerfile  README-kubernetes.md  README.md  jetty-http.xml  jetty-https.xml  jetty-ssl-context.xml  jetty-ssl.xml  jetty.xml  package-lock.json  package.json  pnpm-lock.yaml  pom.xml  settings.xml  webdrivers.xml  webpack.config.js
.github/workflows/: validation.yml
build-tools/: gulpfile.js  package.json
frontend/src/components/: amount-field.js  buttons-bar.js  form-buttons-bar.js  offline-banner.js  search-bar.js  utils-mixin.js
frontend/src/views/dashboard/: dashboard-counter-label.js  dashboard-view.js
frontend/src/views/errors/: access-denied-view.js
frontend/src/views/orderedit/: order-details.js  order-editor.js  order-item-editor.js
frontend/src/views/storefront/: order-card.js  order-status-badge.js  storefront-view.js
frontend/styles/: bakery-charts-theme.js  module-shared-styles.css  shared-styles.css  shared-styles.js  theme-for-vaadin-app-layout.css  theme-for-vaadin-chart.css  theme-for-vaadin-crud.css  theme-for-vaadin-dialog-overlay.css  theme-for-vaadin-grid.css  theme-for-vaadin-login-overlay-wrapper.css  theme-for-vaadin-text-field.css
frontend/themes/bakery/: styles.css
frontend/themes/bakery/components/: vaadin-app-layout.css  vaadin-combo-box.css  vaadin-crud.css  vaadin-dialog-overlay.css  vaadin-login-overlay-wrapper.css  vaadin-text-field.css
src/main/frontend/: .eslintrc.json  bower.json  gulpfile.js  manifest.json  package-lock.json  package.json  polymer.json
src/main/frontend/components/: access-denied-view.html  app-config.js  auth-http.js  helpers.html  login-view.html  my-icons.html  patient-portal.html  shared-styles.html  users-view.html
src/main/frontend/components/main/: main-view.html  not-found-view.html
src/main/frontend/components/shared/: formatters.html  navigation-helpers.html
src/main/frontend/dummy/: customers.json  customers.json-generator.com  products.json  products.json-generator.com  storefront.json  storefront.json-generator.com  users.json  users.json-generator.com
src/main/frontend/resources/: login.html  service-worker-loader.js  service-worker.js
src/main/frontend/src/: main-view.html
src/main/frontend/src/admin/: bakery-admin.html
src/main/frontend/src/app/: bakery-app.html  bakery-navigation.html  bakery-search.html  user-popup-menu.html
src/main/frontend/src/components/: search-bar.js
src/main/frontend/src/dashboard/: bakery-dashboard.html  dashboard-column-chart.html  dashboard-line-chart.html  dashboard-orders-counter.html  dashboard-orders-list.html  dashboard-pie-chart.html  dashboard-yearly-sales.html
src/main/frontend/src/elements/: amount-field.html  cofirm-dialog-content-wrapper.html  confirm-dialog.html  copy-util.js  dialog-mixins.html  item-detail-dialog.html  item-detail-inline.html  item-detail-mobile.html  items-view.html  utils-mixin.html
src/main/frontend/src/login/: login.html  user-login.html
src/main/frontend/src/products/: bakery-products.html  product-edit.html
src/main/frontend/src/storefront/: bakery-storefront.html  storefront-group.html  storefront-item-badge.html  (+8 more)
src/main/frontend/styles/: shared-styles.js
src/main/jkube-old/: app-service.yaml  hazelcast-service.yaml
src/main/jkube/app/: azure-kit-hazelcast-clusterrole.yaml  azure-kit-hazelcast-clusterrolebinding.yaml  azure-kit-hazelcast-service-service.yml  bakery-app-starter-flow-spring-deployment.yml  bakery-app-starter-flow-spring-service.yml
src/main/jkube/pgsql/: backery-database-configmap.yaml  backery-database-deployment.yaml  backery-database-persistentvolumeclaim.yaml  backery-database-service.yaml  bakery-app-starter-flow-spring-deployment.yml
src/main/resources/: ValidationMessages.properties  application.properties  banner.txt  keystore.jks  publickey.ssl  query-selector-in-shadow-root.js
src/main/resources/static/: .gitignore  sw.js
src/main/webapp/: .gitignore  app.js  bower.json  login.html  manifest.json  offline-page.html  package-lock.json  package.json  polymer.json  service-worker-loader.js  service-worker.js  sw.js
src/main/webapp/frontend/: .gitignore  bower.json  polymer.json
src/main/webapp/resources/: service-worker-loader.js
src/test/resources/: gatling.conf
src/test/resources/barista/: 0001_response.json  0003_request.json  0004_request.json  0005_request.json  0009_request.json  0010_request.json  0011_request.json  0012_request.json  0013_request.json  0014_request.json  0015_request.json  0016_request.json  0017_request.json  0018_request.json  0019_request.json  0020_request.json  0021_request.json  0022_request.json  0023_request.json  0024_request.json  0025_request.json  0026_request.json  0027_request.json  0028_request.json  0029_request.json  0030_request.json  0031_request.json
src/test/resources/bodies/: BaristaFlow_0004_request.txt  BaristaFlow_0010_request.txt  BaristaFlow_0011_request.txt  BaristaFlow_0037_a_request.txt  BaristaFlow_0037_request.txt  BaristaFlow_0037b_request.txt  BaristaFlow_0038_a_request.txt  BaristaFlow_0038b_request.txt  BaristaFlow_0043_request.txt  BaristaFlow_0044_request.txt  BaristaFlow_0045_request.txt  BaristaFlow_1_request.txt  BaristaFlow_2_request.txt  BaristaFlow_3_request.txt  BaristaFlow_4_request.txt  BaristaFlow_5_request.txt  BaristaFlow_6_request.txt  BaristaFlow_7_request.txt  BaristaFlow_8_request.txt  BaristaFlow_9_request.txt  BaristaNEW3_0005_BACK_request.txt  BaristaNEW3_0005_request.txt  BaristaNEW3_0009_request.txt  BaristaNEW3_0028_request.txt  BaristaNEW3_0038_request.txt  BaristaNEW3_0039_request.txt  BaristaNEW3_0043_a_request.txt  BaristaNEW3_0046_request.txt  BaristaNEW3_0047_request.txt  BaristaNEW3_0048_request.txt  BaristaNEW3_0049_request.txt  BaristaNEW3_0050_request.txt  BaristaNEW3_0051_request.txt  BaristaNEW3_0052_request.txt  BaristaNEW3_0053_request.txt  BaristaNEW3_0054_request.txt  BaristaNEW3_0055_request.txt
src/test/scala/: BaristaFlow.scala
(+742 files in other folders)
